{
    "name": "frontera-viva",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "server": "npm run dev -w server",
        "client": "npm start -w client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}